
my.info=test 01

#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/comic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=10100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
