# PROFILES: Comma-separated list of active profiles
spring.profiles.active=dev

#disable banner
spring.main.banner-mode=off

#SERVER CONFIGURATION(ServerProperties)
#server.port=8088
server.servlet.context-path=/test01

#mybatis(MybatisProperties)
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.springbootdemo.model
#mybatis.config-location=classpath:mybatis/mybatis-config.xml //can be replace with "mybatis.configuration"
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl

#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/comic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=10100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging
logging.level.com.example.springbootdemo.mapper=debug